{
  "name": "nusaicons-vscode",
  "displayName": "NusaIcons IntelliSense",
  "description": "Official Autocomplete and Hover Previews for the NusaIcons SVG Library.",
  "version": "1.0.1",
  "publisher": "amrunamv",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "NusaIcons",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}
